<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fu.agile.iremember.Recording" >

    <Button
        android:id="@+id/btRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Record" />

    <Button
        android:id="@+id/btPlayRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btRecorder"
        android:layout_alignBottom="@+id/btRecorder"
        android:layout_toLeftOf="@+id/btRecorder"
        android:text="Play" />

    <Button
        android:id="@+id/btGetlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btRecorder"
        android:layout_alignBottom="@+id/btRecorder"
        android:layout_toRightOf="@+id/btRecorder"
        android:text="Save" />

</RelativeLayout>
