<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="fu.agile.iremember.MainActivity$PlaceholderFragment"
    android:background="@drawable/bg"
    
     >

    <LinearLayout 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <AutoCompleteTextView 
            android:background="@drawable/edit_text_shape"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFilter"
            android:maxLines="1"
            android:hint="@string/etFilter"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

		<ListView 
		    android:divider="#b5b5b5"
		    android:dividerHeight="0dp"
		    android:layout_above="@+id/btFunction"
		    android:layout_below="@+id/layout1"
		    android:id="@+id/lwListRemember"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="50dp"
		    
		    ></ListView>

		
		<RelativeLayout
   			android:layout_width="fill_parent"
   			android:layout_height="60dp" 
 			android:layout_alignParentBottom="true"
 			android:background="@anim/layout_shadow_top">
        
		<RelativeLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#551E7F">
    	
    	<ImageButton
        	android:id="@+id/btAdd"
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_centerInParent="true"
        	android:background="@drawable/bt_add" />
    
   		<ImageView 
        	android:id="@+id/bt_add_effect" 
        	android:layout_width="50dp"
        	android:layout_height="50dp"
        	android:layout_centerInParent="true"
        	android:background="@drawable/bt_add_effect"/>   
	
	</RelativeLayout>
	
</RelativeLayout>
		
</RelativeLayout>

