<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:background="@anim/layout_shadow"
    android:layout_height="match_parent" >
	    <ImageView
	        android:id="@+id/lwCustomeImageView"
	        android:layout_width="65dp"
	        android:layout_height="65dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="8dp"
	        android:src="@drawable/ic_launcher"/>
	
	    <TextView
	        android:id="@+id/tvCustomeStoryName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/lwCustomeImageView"
	        android:layout_marginLeft="22dp"
	        android:maxLines="2"
	        android:layout_toRightOf="@+id/lwCustomeImageView"
	        android:text="@string/tvCustomeStoryName"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/twCustomeTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/lwCustomeImageView"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="36dp"
	        android:text="@string/twCustomeTime" /> 
</RelativeLayout>
